# BeerGateway

./: Jenkinsfile  README.md  pom.xml
src/main/java/sfmc/gateway/: GatewayApplication.java  LocalDiscoveryController.java
src/main/java/sfmc/gateway/config/: LoadBalancedRouteConfig.java  LocalHostRouteConfig.java
src/main/resources/: application-localdiscovery.properties  application.properties
src/test/java/sfmc/gateway/: GatewayApplicationTests.java
